<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CrystalWater</title>
	<link rel="stylesheet" type="text/css" href="estil.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
	<div class="contenedor">
		<header>
            <div class="contenedorD2">
				<div class="contenedorD3">
					<a href="index.html"><img src="images/no_background_logo.png" alt="logo de la pagina amb link a la plana principal" class="page_logo"></a>
					<a href="subscripcio-mensual.html"><h2>Subscripció mensual</h2></a>
					<a href="comprar-en-volum.html"><h2>Comprar en volum</h2></a>
					<a href=""></a>
					<a href=""></a>
					<a href=""></a>
					<a href="contacte.html"><h2>Contacte</h2></a>
				</div>
			</div>
		</header>
		<main>
			<div style="height: 100px; background-image: url('images/subscripcio-mensual_bg.png')" class="mainContent">
				<h2 style="font-weight: bold;" class="pageHeader">Beure aigua de una ampolla de vidre mola un munt!!</h2>
			</div>
			<iframe width="100%" height="315" src="https://www.youtube.com/embed/Dyn6LgOenIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div class="customFooter">
				<img alt="ampolla de un quart de litre a mig euro" src="images/ampolla1.png" class="ampolla-img"></a>
				<img alt="ampolla d'un litre i mig a un euro amb cinquanta cèntims" src="images/ampolla2.png" class="ampolla-img"></a>
				<img alt="ampolla de vuit litres a tres euros" src="images/ampolla3.png" class="ampolla-img"></a>
				<img alt="ampolla de vint litres a qutre euros" src="images/ampolla4.png" class="ampolla-img"></a>
			</div>
		</main>
	</div>
	<footer>
		<div class="footer-gray">
		  <div class="footer-custom">
			<div class="footer-lists">
			  <div class="footer-list-wrap">
				<h6 class="ftr-hdr">Contacte</h6>
				<ul class="ftr-links-sub">
				  <li>Telèfon: 800-952-5592</li>
				  <li>Correu: orders@crystalwater.com</li>
			  </div>
			  <div class="footer-list-wrap">
				<h6 class="ftr-hdr">Localitat</h6>
				<ul class="ftr-links-sub">
				  <li>Barcelona, Barcelona</li>
			  </div>
			  <div class="footer-list-wrap">
				<h6 class="ftr-hdr">Adresses di'nter&egrave;s</h6>
				<ul class="ftr-links-sub">
					<li><a href="index.html">Inici</a></li>
					<li><a href="subscripcio-mensual.html">Sunbscripció Mensual</a></li>
					<li><a href="comprar-en-volum.html">Comprar en Volum</a></li>
					<li><a href="contacte.html">Contacte</a></li>
			  </div>
			  
			
			</div>
			<!--/.footer-lists-->
			<div class="footer-email">
			  <h6 class="ftr-hdr">Suscriu-te a la nostra newsletter!</h6>
			  <div id="ftr-email" class="ftr-email-form">
				<form id="ftrEmailForm" method="post" action="http://em.art.com/pub/rf">
				  <div class="error">Please enter a valid email address</div>
				  <input type="text" name="email_address_" id="ftrEmailInput" class="input" placeholder="Introdueix correu electronic" />
				  <!--
					  -->
				  <input type="submit" class="button" value="Enviar" />
				  <input type="hidden" name="country_iso2" value="">
				  <input type="hidden" name="language_iso2" value="en">
				  <input type="hidden" name="site_domain" value="art.com">
				  <input type="hidden" name="email_acq_source" value="01-000001">
				  <input type="hidden" name="email_acq_date" value="" id="ftr-email-date">
				  <input type="hidden" name="brand_id" value="ART">
				  <input type="hidden" name="_ri_" value="X0Gzc2X%3DWQpglLjHJlYQGnp51yrMf2qXdC9tjU8pzgMtwfYzaVwjpnpgHlpgneHmgJoXX0Gzc2X%3DWQpglLjHJlYQGnyLSq2fzdkuzdzglHMsUhgeNzaSgkk">
				</form>
			  </div>
			  <!--/.ftr-email-form-->
			  <div class="ftr-email-privacy-policy"></div>
			</div>
			<!--/.footer-email-->
			<div class="footer-social">
			  <h6 class="ftr-hdr">Segueix-nos</h6>
			  <ul>
				<li>
				  <a href="https://www.facebook.com/art.com" title="Facebook" onclick="_gaq.push(['_trackSocial', 'Facebook', 'Follow', 'Footer', 'undefined', 'True']);">
					<img width="48" height="48" alt="Like us on Facebook" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/fb.png">
				  </a>
				</li>
				<li>
				  <a href="https://plus.google.com/108089796661280870153" title="Google+" onclick="_gaq.push(['_trackSocial', 'GooglePlus', 'Follow', 'Footer', 'undefined', 'True']);">
					<img width="48" height="48" alt="Follow us on Google+" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/gplus.png">
				  </a>
				</li>
				<li>
				  <a href="https://pinterest.com/artdotcom/" target="_blank">
					<img width="48" height="48" alt="Follow us on Pinterest" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/pin-badge.png">
				  </a>
				</li>
				<li>
				  <a target="_blank" href="http://instagram.com/artdotcom/">
					<img width="48" height="48" alt="Follow us on Instagram" src="http://cache1.artprintimages.com/images/jump_pages/rebrand/footer/instagram-badge.png">
				  </a>
				</li>
		
			  </ul>
			</div>
		
		</div>
		<!--/.footer-gray-->
	  </footer>
</body>
</html>

